# Anti-recall

./: .gitignore  MainActivity.java  README.md  build.gradle  gradle.properties  log_qq  log_tim  log_wx  mc-4.0.2.apk  settings.gradle  防撤回神器-4.0.2.apk  防撤回神器-4.0.3.apk  防撤回神器-4.0.4.apk  防撤回神器-4.1.apk
Java/: Debug.java  FAbout.java  FAboutMe.java  FHelp.java  (+12 more)
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/qsboy/antirecall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: emm
app/src/main/java/com/qsboy/antirecall/: ItemFragment.java  LaunchActivity.java  MainAccessibilityService.java  MainActivity.java  MyItemRecyclerViewAdapter.java  NotificationMonitorService.java  SettingsFragment.java
app/src/main/java/com/qsboy/antirecall/access/: Client.java  FaceMap.java  GetNodes.java  GetWidget.java  MainAccessibilityService.java  MainService.java  NotificationListener.java  QQClient.java  TimClient.java  WXClient.java  Widget.java  log_tim
app/src/main/java/com/qsboy/antirecall/alipay/: AuthResult.java  Base64.java  OrderInfoUtil2_0.java  Pay.java  PayResult.java  SignUtils.java
app/src/main/java/com/qsboy/antirecall/db/: DBHelper.java  Dao.java  Messages.java  OrderDao.java  QQDBHelper.java  QQDao.java  WeChatDBHelper.java  WeChatDao.java
app/src/main/java/com/qsboy/antirecall/dummy/: DummyContent.java
app/src/main/java/com/qsboy/antirecall/measure/: Client.java  GetWidget.java  QQClient.java  TimClient.java  Widget.java
app/src/main/java/com/qsboy/antirecall/pay/: AuthResult.java  Pay.java  PayResult.java
app/src/main/java/com/qsboy/antirecall/sql/: DBHelper.java  Dao.java  Messages.java
app/src/main/java/com/qsboy/antirecall/temp/: MsgInfo.java  QQ.java
app/src/main/java/com/qsboy/antirecall/ui/: App.java  DummyContent.java  FoldingCellAdapter.java  HorizontalPagerAdapter.java  HorizontalPagerFragment.java  LaunchActivity.java  LaunchReceiver.java  MainActivity.java  MessageAdapter.java  MessageFragment.java  MessageItem.java  MessagesAdapter.java  MultiMessagesAdapter.java  MyFoldingCell.java  MyLinearView.java  MyMessageRecyclerViewAdapter.java  MyRecyclerView.java  MySwitch.java  MySwitchCompat.java  Page1.java  Page1Adapter.java  Page2.java  Page2Adapter.java  Page3.java  PaicePagerAdapter.java  PriceFragment.java  QQFragment.java  Setting.java  SettingsFragment.java  SubscribeFragment.java  Swich.java  TimFragment.java  WeChatFragment.java
app/src/main/java/com/qsboy/antirecall/ui/activity/: App.java  LaunchActivity.java  MainActivity.java
app/src/main/java/com/qsboy/antirecall/ui/activyty/: App.java  LaunchActivity.java  MainActivity.java
app/src/main/java/com/qsboy/antirecall/ui/adapter/: MessageAdapter.java  MultiMessagesAdapter.java  PaicePagerAdapter.java  PricePagerAdapter.java
app/src/main/java/com/qsboy/antirecall/ui/fragment/: HelpFragment.java  LoginFragment.java  MyFragment.java  PriceFragment.java  QQFragment.java  SettingsFragment.java  SubscribeFragment.java  WeChatFragment.java
app/src/main/java/com/qsboy/antirecall/ui/widget/: MyFoldingCell.java  MySwitchCompat.java
app/src/main/java/com/qsboy/antirecall/utils/: CheckAuthority.java  CheckUpdate.java  GetNodes.java  ImageHelper.java  LogcatHelper.java  MySocket.java  NodesInfo.java  PhoneInfo.java  UpdateHelper.java  XNotification.java  XToast.java  XToastPro.java
app/src/main/res/anim/: toast_exit.xml
app/src/main/res/drawable/: bg_btn_pay.xml  bg_check_permission.xml  bg_toast.xml  divider.xml  ic_accept.xml  ic_adjust.xml  ic_alipay.xml  ic_android_black_24dp.xml  ic_build.xml  ic_cancel.xml  ic_dashboard_black_24dp.xml  ic_down.xml  ic_home_black_24dp.xml  ic_launcher_background.xml  ic_more_vert_24dp.xml  ic_notifications_black_24dp.xml  ic_qq.xml  ic_settings.xml  ic_up.xml  ic_wechat.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_horizontal_coordinator_ntb.xml  activity_launch.xml  activity_main.xml  cell.xml  cell_content_layout.xml  cell_fold.xml  cell_title_layout.xml  cell_unfold.xml  chart.xml  empty_view_all.xml  empty_view_recalled.xml  fragment_help.xml  fragment_item.xml  fragment_login.xml  fragment_message_list.xml  fragment_my.xml  fragment_page1.xml  fragment_page2.xml  fragment_page3.xml  fragment_price.xml  fragment_qq.xml  fragment_setting.xml  fragment_settings.xml  fragment_settins.xml  fragment_subscribe.xml  fragment_we_chat.xml  item_check_permission.xml  item_message.xml  item_price.xml  list_messages.xml  list_multi_messages.xml  message_layout.xml  multi_message_layout.xml  pay_external.xml  pay_main.xml  swich.xml  toast.xml  toast_pro.xml  toast_pro_item.xml
app/src/main/res/menu/: navigation.xml  toolbar.xml  toolbar_my.xml  toolbar_settings.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml  file_paths.xml  pref_close_friends.xml  provider_paths.xml
app/src/test/java/com/qsboy/antirecall/: DaoTest.java  ExampleUnitTest.java
launch/: build.gradle
launch/src/main/: AndroidManifest.xml
launch/src/main/java/com/qsboy/launch/: LaunchActivity.java
launch/src/main/res/layout/: activity_launch.xml
launch/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
launch/src/main/res/values/: colors.xml  strings.xml  styles.xml
utils/: build.gradle
utils/src/androidTest/java/com/qsboy/utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/qsboy/utils/: CheckAuthority.java  ImageHelper.java  LogcatHelper.java  MySocket.java  NodesInfo.java  UpdateHelper.java  XBitmap.java  XLogcat.java  XNotification.java  XToast.java
utils/src/main/res/anim/: toast_enter.xml  toast_exit.xml
utils/src/main/res/drawable/: bg_toast.xml
utils/src/main/res/layout/: toast.xml
utils/src/main/res/values/: styles.xml
utils/src/test/java/com/qsboy/utils/: ExampleUnitTest.java
(+60 files in other folders)
