开 service
03-17 18:45:33.129 com.qsboy.antirecall D/AccessibilityManager: current package=com.qsboy.antirecall, accessibility manager mIsFinalEnabled=false, mOptimizeEnabled=true, mIsUiAutomationEnabled=false, mIsInterestedPackage=false
03-17 18:45:33.234 com.qsboy.antirecall D/AccessibilityManager: current package=com.qsboy.antirecall, accessibility manager mIsFinalEnabled=true, mOptimizeEnabled=true, mIsUiAutomationEnabled=false, mIsInterestedPackage=true

关 service
03-17 18:46:17.171 com.qsboy.antirecall D/AccessibilityManager: current package=com.qsboy.antirecall, accessibility manager mIsFinalEnabled=false, mOptimizeEnabled=true, mIsUiAutomationEnabled=false, mIsInterestedPackage=true

开 service
03-17 18:46:36.423 com.qsboy.antirecall D/AccessibilityManager: current package=com.qsboy.antirecall, accessibility manager mIsFinalEnabled=true, mOptimizeEnabled=true, mIsUiAutomationEnabled=false, mIsInterestedPackage=true
03-17 18:46:36.558 com.qsboy.antirecall D/AccessibilityManager: current package=com.qsboy.antirecall, accessibility manager mIsFinalEnabled=true, mOptimizeEnabled=true, mIsUiAutomationEnabled=false, mIsInterestedPackage=true


其他聊天界面-群
03-15 21:50:50.119 com.qsboy.antirecall I/Accessibility Service: onContentChanged: 编程团老年人水群-愛的戰士:怎么可能

通知栏-群
03-15 21:53:39.089 com.qsboy.antirecall I/Accessibility Service: onNotification: [步蘅(编程团老年人水群):三本]

接收文件
03-15 22:10:18.657 com.qsboy.antirecall D/GetNodes: 	0										| text: 对方已成功接收文件"简历_钱盛_Java.pdf" 	description: null 	ID: com.tencent.tim:id/graybar 	class: android.widget.TextView 	location: Rect(181, 1568 - 899, 1641) 	focusable: false 	clickable: false 	package: com.tencent.tim


非好友
03-15 22:02:40.150 com.qsboy.antirecall V/GetNodes: 	----------------------------------------------------------------------------------------
03-15 22:02:40.150 com.qsboy.antirecall V/GetNodes: 	0										| text: null 	description: null 	ID: com.tencent.tim:id/name 	class: android.widget.RelativeLayout 	location: Rect(0, 61 - 299, 193) 	focusable: false 	clickable: true 	package: com.tencent.tim
03-15 22:02:40.151 com.qsboy.antirecall V/GetNodes: 		0									| text: 消息(7) 	description: 返回消息界面 	ID: com.tencent.tim:id/ivTitleBtnLeft 	class: android.widget.TextView 	location: Rect(87, 95 - 263, 158) 	focusable: false 	clickable: false 	package: com.tencent.tim
03-15 22:02:40.151 com.qsboy.antirecall V/GetNodes: 	1										| text: null 	description: null 	ID: com.tencent.tim:id/name 	class: android.widget.LinearLayout 	location: Rect(363, 61 - 717, 193) 	focusable: false 	clickable: true 	package: com.tencent.tim
03-15 22:02:40.151 com.qsboy.antirecall V/GetNodes: 		0									| text: 金铭铭-17-测控 	description: null 	ID: com.tencent.tim:id/title 	class: android.widget.TextView 	location: Rect(374, 77 - 705, 142) 	focusable: false 	clickable: false 	package: com.tencent.tim
03-15 22:02:40.151 com.qsboy.antirecall V/GetNodes: 		1									| text: 来自"17浙大跆拳道社团"群 	description: null 	ID: com.tencent.tim:id/title_sub 	class: android.widget.TextView 	location: Rect(363, 142 - 717, 177) 	focusable: false 	clickable: false 	package: com.tencent.tim
03-15 22:02:40.151 com.qsboy.antirecall V/GetNodes: 	2										| text: null 	description: 通话 	ID: com.tencent.tim:id/ivTitleBtnRightCall 	class: android.widget.ImageView 	location: Rect(838, 81 - 924, 173) 	focusable: false 	clickable: true 	package: com.tencent.tim
03-15 22:02:40.152 com.qsboy.antirecall V/GetNodes: 	3										| text: null 	description: 聊天设置 	ID: com.tencent.tim:id/ivTitleBtnRightImage 	class: android.widget.ImageView 	location: Rect(960, 81 - 1046, 173) 	focusable: false 	clickable: true 	package: com.tencent.tim
03-15 22:02:40.152 com.qsboy.antirecall V/GetNodes: 	4										| text: 屏蔽此人 	description: null 	ID: null 	class: android.widget.TextView 	location: Rect(0, 193 - 539, 325) 	focusable: false 	clickable: true 	package: com.tencent.tim
03-15 22:02:40.152 com.qsboy.antirecall V/GetNodes: 	5										| text: 加为好友 	description: 加为好友 	ID: null 	class: android.widget.TextView 	location: Rect(540, 193 - 1080, 325) 	focusable: false 	clickable: true 	package: com.tencent.tim
03-15 22:02:40.152 com.qsboy.antirecall V/GetNodes: 	6										| text: null 	description: null 	ID: com.tencent.tim:id/listView1 	class: android.widget.AbsListView 	location: Rect(0, 325 - 1080, 1659) 	focusable: true 	clickable: true 	package: com.tencent.tim
03-15 22:02:40.152 com.qsboy.antirecall V/GetNodes: 		0									| text: null 	description: null 	ID: com.tencent.tim:id/name 	class: android.widget.RelativeLayout 	location: Rect(0, 325 - 1080, 947) 	focusable: true 	clickable: false 	package: com.tencent.tim
03-15 22:02:40.152 com.qsboy.antirecall V/GetNodes: 			0								| text: 昨天 16:49 	description: null 	ID: com.tencent.tim:id/chat_item_time_stamp 	class: android.widget.TextView 	location: Rect(419, 400 - 661, 444) 	focusable: false 	clickable: false 	package: com.tencent.tim
03-15 22:02:40.152 com.qsboy.antirecall V/GetNodes: 			1								| text: 金铭铭-17-测控通过群"17浙大跆拳道社团"向你发起会话 	description: null 	ID: com.tencent.tim:id/chat_item_gray_tips 	class: android.widget.TextView 	location: Rect(187, 504 - 892, 633) 	focusable: true 	clickable: true 	package: com.tencent.tim
03-15 22:02:40.153 com.qsboy.antirecall V/GetNodes: 			2								| text: null 	description: null 	ID: com.tencent.tim:id/chat_item_head_icon 	class: android.widget.ImageView 	location: Rect(30, 705 - 150, 825) 	focusable: false 	clickable: true 	package: com.tencent.tim
03-15 22:02:40.153 com.qsboy.antirecall V/GetNodes: 			3								| text: 话说不知道自己该去白带还是色带咋办 	description: null 	ID: com.tencent.tim:id/chat_item_content_layout 	class: android.widget.TextView 	location: Rect(171, 681 - 957, 917) 	focusable: true 	clickable: true 	package: com.tencent.tim
03-15 22:02:40.153 com.qsboy.antirecall V/GetNodes: 		1									| text: null 	description: null 	ID: com.tencent.tim:id/name 	class: android.widget.RelativeLayout 	location: Rect(0, 947 - 1080, 1190) 	focusable: true 	clickable: false 	package: com.tencent.tim
03-15 22:02:40.153 com.qsboy.antirecall V/GetNodes: 			0								| text: null 	description: null 	ID: com.tencent.tim:id/chat_item_head_icon 	class: android.widget.ImageView 	location: Rect(30, 989 - 150, 1109) 	focusable: false 	clickable: true 	package: com.tencent.tim
03-15 22:02:40.153 com.qsboy.antirecall V/GetNodes: 			1								| text: null 	description: null 	ID: com.tencent.tim:id/chat_item_content_layout 	class: android.widget.RelativeLayout 	location: Rect(171, 965 - 407, 1160) 	focusable: false 	clickable: true 	package: com.tencent.tim
03-15 22:02:40.153 com.qsboy.antirecall V/GetNodes: 		2									| text: null 	description: null 	ID: com.tencent.tim:id/name 	class: android.widget.RelativeLayout 	location: Rect(0, 1190 - 1080, 1417) 	focusable: true 	clickable: false 	package: com.tencent.tim
03-15 22:02:40.154 com.qsboy.antirecall V/GetNodes: 			0								| text: 有练过就去色带班啦 	description: null 	ID: com.tencent.tim:id/chat_item_content_layout 	class: android.widget.TextView 	location: Rect(345, 1208 - 909, 1387) 	focusable: true 	clickable: true 	package: com.tencent.tim
03-15 22:02:40.154 com.qsboy.antirecall V/GetNodes: 			1								| text: null 	description: null 	ID: com.tencent.tim:id/chat_item_head_icon 	class: android.widget.ImageView 	location: Rect(930, 1232 - 1050, 1352) 	focusable: false 	clickable: true 	package: com.tencent.tim
03-15 22:02:40.154 com.qsboy.antirecall V/GetNodes: 		3									| text: null 	description: null 	ID: com.tencent.tim:id/name 	class: android.widget.RelativeLayout 	location: Rect(0, 1417 - 1080, 1644) 	focusable: true 	clickable: false 	package: com.tencent.tim
03-15 22:02:40.154 com.qsboy.antirecall V/GetNodes: 			0								| text: null 	description: null 	ID: com.tencent.tim:id/chat_item_head_icon 	class: android.widget.ImageView 	location: Rect(30, 1459 - 150, 1579) 	focusable: false 	clickable: true 	package: com.tencent.tim
03-15 22:02:40.154 com.qsboy.antirecall V/GetNodes: 			1								| text: 哦哦好dei谢谢！ 	description: null 	ID: com.tencent.tim:id/chat_item_content_layout 	class: android.widget.TextView 	location: Rect(171, 1435 - 643, 1614) 	focusable: true 	clickable: true 	package: com.tencent.tim
03-15 22:02:40.154 com.qsboy.antirecall V/GetNodes: 	7										| text: null 	description: null 	ID: com.tencent.tim:id/name 	class: android.view.View 	location: Rect(0, 1629 - 1080, 1659) 	focusable: false 	clickable: true 	package: com.tencent.tim
03-15 22:02:40.155 com.qsboy.antirecall V/GetNodes: 	8										| text: null 	description: null 	ID: com.tencent.tim:id/inputBar 	class: android.widget.LinearLayout 	location: Rect(0, 1659 - 1080, 1801) 	focusable: true 	clickable: false 	package: com.tencent.tim
03-15 22:02:40.155 com.qsboy.antirecall V/GetNodes: 		0									| text:  	description:  	ID: com.tencent.tim:id/input 	class: android.widget.EditText 	location: Rect(33, 1679 - 852, 1784) 	focusable: true 	clickable: true 	package: com.tencent.tim
03-15 22:02:40.155 com.qsboy.antirecall V/GetNodes: 		1									| text: 发送 	description: null 	ID: com.tencent.tim:id/fun_btn 	class: android.widget.Button 	location: Rect(867, 1679 - 1047, 1784) 	focusable: true 	clickable: true 	package: com.tencent.tim
03-15 22:02:40.155 com.qsboy.antirecall V/GetNodes: 	9										| text: null 	description: null 	ID: com.tencent.tim:id/name 	class: android.widget.ImageView 	location: Rect(9, 1809 - 221, 1910) 	focusable: false 	clickable: true 	package: com.tencent.tim
03-15 22:02:40.155 com.qsboy.antirecall V/GetNodes: 	10										| text: null 	description: null 	ID: com.tencent.tim:id/name 	class: android.widget.ImageView 	location: Rect(221, 1809 - 433, 1910) 	focusable: false 	clickable: true 	package: com.tencent.tim
03-15 22:02:40.155 com.qsboy.antirecall V/GetNodes: 	11										| text: null 	description: null 	ID: com.tencent.tim:id/name 	class: android.widget.ImageView 	location: Rect(433, 1809 - 645, 1910) 	focusable: false 	clickable: true 	package: com.tencent.tim
03-15 22:02:40.156 com.qsboy.antirecall V/GetNodes: 	12										| text: null 	description: null 	ID: com.tencent.tim:id/name 	class: android.widget.ImageView 	location: Rect(645, 1809 - 858, 1910) 	focusable: false 	clickable: true 	package: com.tencent.tim
03-15 22:02:40.156 com.qsboy.antirecall V/GetNodes: 	13										| text: null 	description: null 	ID: com.tencent.tim:id/name 	class: android.widget.ImageView 	location: Rect(858, 1809 - 1071, 1910) 	focusable: false 	clickable: true 	package: com.tencent.tim
03-15 22:02:40.156 com.qsboy.antirecall V/GetNodes: 	14										| text: null 	description: null 	ID: com.tencent.tim:id/name 	class: android.view.View 	location: Rect(0, 1801 - 1080, 1846) 	focusable: false 	clickable: true 	package: com.tencent.tim
03-15 22:02:40.156 com.qsboy.antirecall V/GetNodes: 	----------------------------------------------------------------------------------------

好友
15 22:04:30.517 com.qsboy.antirecall V/GetNodes: 	----------------------------------------------------------------------------------------
03-15 22:04:30.517 com.qsboy.antirecall V/GetNodes: 	0										| text: null 	description: null 	ID: com.tencent.tim:id/name 	class: android.widget.RelativeLayout 	location: Rect(0, 61 - 329, 193) 	focusable: false 	clickable: true 	package: com.tencent.tim
03-15 22:04:30.517 com.qsboy.antirecall V/GetNodes: 		0									| text: 消息(10) 	description: 返回消息界面 	ID: com.tencent.tim:id/ivTitleBtnLeft 	class: android.widget.TextView 	location: Rect(87, 95 - 293, 158) 	focusable: false 	clickable: false 	package: com.tencent.tim
03-15 22:04:30.517 com.qsboy.antirecall V/GetNodes: 	1										| text: 李卓远 	description: null 	ID: com.tencent.tim:id/title 	class: android.widget.TextView 	location: Rect(467, 77 - 611, 142) 	focusable: false 	clickable: false 	package: com.tencent.tim
03-15 22:04:30.517 com.qsboy.antirecall V/GetNodes: 	2										| text: iPhone在线 - WiFi 	description: null 	ID: com.tencent.tim:id/title_sub 	class: android.widget.TextView 	location: Rect(423, 142 - 656, 177) 	focusable: false 	clickable: false 	package: com.tencent.tim
03-15 22:04:30.518 com.qsboy.antirecall V/GetNodes: 	3										| text: null 	description: QQ电话 	ID: com.tencent.tim:id/ivTitleBtnRightCall 	class: android.widget.ImageView 	location: Rect(838, 81 - 924, 173) 	focusable: false 	clickable: true 	package: com.tencent.tim
03-15 22:04:30.518 com.qsboy.antirecall V/GetNodes: 	4										| text: null 	description: 聊天设置 	ID: com.tencent.tim:id/ivTitleBtnRightImage 	class: android.widget.ImageView 	location: Rect(960, 81 - 1046, 173) 	focusable: false 	clickable: true 	package: com.tencent.tim
03-15 22:04:30.518 com.qsboy.antirecall V/GetNodes: 	5										| text: null 	description: null 	ID: com.tencent.tim:id/listView1 	class: android.widget.AbsListView 	location: Rect(0, 193 - 1080, 1659) 	focusable: true 	clickable: true 	package: com.tencent.tim
03-15 22:04:30.519 com.qsboy.antirecall V/GetNodes: 		0									| text: null 	description: null 	ID: com.tencent.tim:id/name 	class: android.widget.RelativeLayout 	location: Rect(0, 193 - 1080, 209) 	focusable: true 	clickable: false 	package: com.tencent.tim
03-15 22:04:30.519 com.qsboy.antirecall V/GetNodes: 			0								| text: null 	description: null 	ID: com.tencent.tim:id/chat_item_content_layout 	class: android.widget.RelativeLayout 	location: Rect(123, 193 - 909, 179) 	focusable: false 	clickable: true 	package: com.tencent.tim
03-15 22:04:30.519 com.qsboy.antirecall V/GetNodes: 				0							| text: 简历_钱盛_Java.pdf 	description: null 	ID: com.tencent.tim:id/name 	class: android.widget.TextView 	location: Rect(429, 193 - 843, 56) 	focusable: false 	clickable: false 	package: com.tencent.tim
03-15 22:04:30.519 com.qsboy.antirecall V/GetNodes: 				1							| text: 299.73KB 	description: null 	ID: com.tencent.tim:id/name 	class: android.widget.TextView 	location: Rect(429, 193 - 584, 119) 	focusable: false 	clickable: false 	package: com.tencent.tim
03-15 22:04:30.519 com.qsboy.antirecall V/GetNodes: 				2							| text:   已发送 	description: null 	ID: com.tencent.tim:id/name 	class: android.widget.TextView 	location: Rect(717, 193 - 843, 119) 	focusable: false 	clickable: false 	package: com.tencent.tim
03-15 22:04:30.520 com.qsboy.antirecall V/GetNodes: 			1								| text: null 	description: null 	ID: com.tencent.tim:id/chat_item_head_icon 	class: android.widget.ImageView 	location: Rect(930, 193 - 1050, -7) 	focusable: false 	clickable: true 	package: com.tencent.tim
03-15 22:04:30.520 com.qsboy.antirecall V/GetNodes: 		1									| text: null 	description: null 	ID: com.tencent.tim:id/name 	class: android.widget.RelativeLayout 	location: Rect(0, 209 - 1080, 642) 	focusable: true 	clickable: false 	package: com.tencent.tim
03-15 22:04:30.521 com.qsboy.antirecall V/GetNodes: 			0								| text: 17:48 	description: null 	ID: com.tencent.tim:id/chat_item_time_stamp 	class: android.widget.TextView 	location: Rect(456, 284 - 624, 328) 	focusable: false 	clickable: false 	package: com.tencent.tim
03-15 22:04:30.521 com.qsboy.antirecall V/GetNodes: 			1								| text: null 	description: null 	ID: com.tencent.tim:id/chat_item_head_icon 	class: android.widget.ImageView 	location: Rect(30, 400 - 150, 520) 	focusable: false 	clickable: true 	package: com.tencent.tim
03-15 22:04:30.522 com.qsboy.antirecall V/GetNodes: 			2								| text: 额，我可能要离职了，你找别人吧 	description: null 	ID: com.tencent.tim:id/chat_item_content_layout 	class: android.widget.TextView 	location: Rect(171, 376 - 957, 612) 	focusable: true 	clickable: true 	package: com.tencent.tim
03-15 22:04:30.522 com.qsboy.antirecall V/GetNodes: 		2									| text: null 	description: null 	ID: com.tencent.tim:id/name 	class: android.widget.RelativeLayout 	location: Rect(0, 642 - 1080, 869) 	focusable: true 	clickable: false 	package: com.tencent.tim
03-15 22:04:30.522 com.qsboy.antirecall V/GetNodes: 			0								| text: 这样子呀 	description: null 	ID: com.tencent.tim:id/chat_item_content_layout 	class: android.widget.TextView 	location: Rect(585, 660 - 909, 839) 	focusable: true 	clickable: true 	package: com.tencent.tim
03-15 22:04:30.522 com.qsboy.antirecall V/GetNodes: 			1								| text: null 	description: null 	ID: com.tencent.tim:id/chat_item_head_icon 	class: android.widget.ImageView 	location: Rect(930, 684 - 1050, 804) 	focusable: false 	clickable: true 	package: com.tencent.tim
03-15 22:04:30.522 com.qsboy.antirecall V/GetNodes: 		3									| text: null 	description: null 	ID: com.tencent.tim:id/name 	class: android.widget.RelativeLayout 	location: Rect(0, 869 - 1080, 1096) 	focusable: true 	clickable: false 	package: com.tencent.tim
03-15 22:04:30.522 com.qsboy.antirecall V/GetNodes: 			0								| text: 那边不舒服吗 	description: null 	ID: com.tencent.tim:id/chat_item_content_layout 	class: android.widget.TextView 	location: Rect(489, 887 - 909, 1066) 	focusable: true 	clickable: true 	package: com.tencent.tim
03-15 22:04:30.524 com.qsboy.antirecall V/GetNodes: 			1								| text: null 	description: null 	ID: com.tencent.tim:id/chat_item_head_icon 	class: android.widget.ImageView 	location: Rect(930, 911 - 1050, 1031) 	focusable: false 	clickable: true 	package: com.tencent.tim
03-15 22:04:30.525 com.qsboy.antirecall V/GetNodes: 		4									| text: null 	description: null 	ID: com.tencent.tim:id/name 	class: android.widget.RelativeLayout 	location: Rect(0, 1096 - 1080, 1323) 	focusable: true 	clickable: false 	package: com.tencent.tim
03-15 22:04:30.525 com.qsboy.antirecall V/GetNodes: 			0								| text: null 	description: null 	ID: com.tencent.tim:id/chat_item_head_icon 	class: android.widget.ImageView 	location: Rect(30, 1138 - 150, 1258) 	focusable: false 	clickable: true 	package: com.tencent.tim
03-15 22:04:30.525 com.qsboy.antirecall V/GetNodes: 			1								| text: 个人原因吧，不想在上海呆了 	description: null 	ID: com.tencent.tim:id/chat_item_content_layout 	class: android.widget.TextView 	location: Rect(171, 1114 - 915, 1293) 	focusable: true 	clickable: true 	package: com.tencent.tim
03-15 22:04:30.525 com.qsboy.antirecall V/GetNodes: 		5									| text: null 	description: null 	ID: com.tencent.tim:id/name 	class: android.widget.RelativeLayout 	location: Rect(0, 1323 - 1080, 1550) 	focusable: true 	clickable: false 	package: com.tencent.tim
03-15 22:04:30.525 com.qsboy.antirecall V/GetNodes: 			0								| text: 昂 好 	description: null 	ID: com.tencent.tim:id/chat_item_content_layout 	class: android.widget.TextView 	location: Rect(669, 1341 - 909, 1520) 	focusable: true 	clickable: true 	package: com.tencent.tim
03-15 22:04:30.526 com.qsboy.antirecall V/GetNodes: 			1								| text: null 	description: null 	ID: com.tencent.tim:id/chat_item_head_icon 	class: android.widget.ImageView 	location: Rect(930, 1365 - 1050, 1485) 	focusable: false 	clickable: true 	package: com.tencent.tim
03-15 22:04:30.526 com.qsboy.antirecall V/GetNodes: 		6									| text: null 	description: null 	ID: null 	class: android.widget.LinearLayout 	location: Rect(0, 1550 - 1080, 1659) 	focusable: false 	clickable: false 	package: com.tencent.tim
03-15 22:04:30.526 com.qsboy.antirecall V/GetNodes: 			0								| text: 对方已成功接收文件"简历_钱盛_Java.pdf" 	description: null 	ID: com.tencent.tim:id/graybar 	class: android.widget.TextView 	location: Rect(181, 1568 - 899, 1641) 	focusable: false 	clickable: false 	package: com.tencent.tim
03-15 22:04:30.526 com.qsboy.antirecall V/GetNodes: 	6										| text: null 	description: null 	ID: com.tencent.tim:id/name 	class: android.view.View 	location: Rect(0, 1629 - 1080, 1659) 	focusable: false 	clickable: true 	package: com.tencent.tim
03-15 22:04:30.526 com.qsboy.antirecall V/GetNodes: 	7										| text: null 	description: null 	ID: com.tencent.tim:id/inputBar 	class: android.widget.LinearLayout 	location: Rect(0, 1659 - 1080, 1801) 	focusable: true 	clickable: false 	package: com.tencent.tim
03-15 22:04:30.526 com.qsboy.antirecall V/GetNodes: 		0									| text:  	description:  	ID: com.tencent.tim:id/input 	class: android.widget.EditText 	location: Rect(33, 1679 - 852, 1784) 	focusable: true 	clickable: true 	package: com.tencent.tim
03-15 22:04:30.526 com.qsboy.antirecall V/GetNodes: 		1									| text: 发送 	description: null 	ID: com.tencent.tim:id/fun_btn 	class: android.widget.Button 	location: Rect(867, 1679 - 1047, 1784) 	focusable: true 	clickable: true 	package: com.tencent.tim
03-15 22:04:30.526 com.qsboy.antirecall V/GetNodes: 	8										| text: null 	description: null 	ID: com.tencent.tim:id/name 	class: android.widget.ImageView 	location: Rect(9, 1809 - 186, 1910) 	focusable: false 	clickable: true 	package: com.tencent.tim
03-15 22:04:30.527 com.qsboy.antirecall V/GetNodes: 	9										| text: null 	description: null 	ID: com.tencent.tim:id/name 	class: android.widget.ImageView 	location: Rect(186, 1809 - 363, 1910) 	focusable: false 	clickable: true 	package: com.tencent.tim
03-15 22:04:30.527 com.qsboy.antirecall V/GetNodes: 	10										| text: null 	description: null 	ID: com.tencent.tim:id/name 	class: android.widget.ImageView 	location: Rect(363, 1809 - 540, 1910) 	focusable: false 	clickable: true 	package: com.tencent.tim
03-15 22:04:30.527 com.qsboy.antirecall V/GetNodes: 	11										| text: null 	description: null 	ID: com.tencent.tim:id/name 	class: android.widget.ImageView 	location: Rect(540, 1809 - 717, 1910) 	focusable: false 	clickable: true 	package: com.tencent.tim
03-15 22:04:30.527 com.qsboy.antirecall V/GetNodes: 	12										| text: null 	description: null 	ID: com.tencent.tim:id/name 	class: android.widget.ImageView 	location: Rect(717, 1809 - 894, 1910) 	focusable: false 	clickable: true 	package: com.tencent.tim
03-15 22:04:30.527 com.qsboy.antirecall V/GetNodes: 	13										| text: null 	description: null 	ID: com.tencent.tim:id/name 	class: android.widget.ImageView 	location: Rect(894, 1809 - 1071, 1910) 	focusable: false 	clickable: true 	package: com.tencent.tim
03-15 22:04:30.527 com.qsboy.antirecall V/GetNodes: 	14										| text: null 	description: null 	ID: com.tencent.tim:id/name 	class: android.view.View 	location: Rect(0, 1801 - 1080, 1846) 	focusable: false 	clickable: true 	package: com.tencent.tim
03-15 22:04:30.527 com.qsboy.antirecall V/GetNodes: 	----------------------------------------------------------------------------------------
