说说:
03-15 21:26:52.364 com.qsboy.antirecall V/GetNodes: 	----------------------------------------------------------------------------------------
03-15 21:26:52.364 com.qsboy.antirecall V/GetNodes: 	0										| text: null 	description: null 	ID: null 	class: android.widget.LinearLayout 	location: Rect(0, 1230 - 1080, 1659) 	focusable: true 	clickable: false 	package: com.tencent.mobileqq
03-15 21:26:52.364 com.qsboy.antirecall V/GetNodes: 		0									| text: Jason发表了说说 	description: null 	ID: com.tencent.mobileqq:id/name 	class: android.widget.TextView 	location: Rect(339, 1296 - 741, 1386) 	focusable: false 	clickable: false 	package: com.tencent.mobileqq
03-15 21:26:52.364 com.qsboy.antirecall V/GetNodes: 		1									| text: null 	description: null 	ID: com.tencent.mobileqq:id/name 	class: android.widget.RelativeLayout 	location: Rect(165, 1452 - 915, 1659) 	focusable: false 	clickable: true 	package: com.tencent.mobileqq
03-15 21:26:52.364 com.qsboy.antirecall V/GetNodes: 			0								| text: 列表新年快乐（ 	description: null 	ID: com.tencent.mobileqq:id/name 	class: android.widget.TextView 	location: Rect(201, 1488 - 485, 1544) 	focusable: false 	clickable: false 	package: com.tencent.mobileqq
03-15 21:26:52.365 com.qsboy.antirecall V/GetNodes: 			1								| text: 02-16 00:11 	description: null 	ID: com.tencent.mobileqq:id/name 	class: android.widget.TextView 	location: Rect(201, 1574 - 394, 1623) 	focusable: false 	clickable: false 	package: com.tencent.mobileqq
03-15 21:26:52.365 com.qsboy.antirecall V/GetNodes: 	----------------------------------------------------------------------------------------

撤回:
03-15 21:26:51.051 com.qsboy.antirecall V/GetNodes: 	----------------------------------------------------------------------------------------
03-15 21:26:51.051 com.qsboy.antirecall V/GetNodes: 	0										| text: 对方撤回了一条消息 	description: null 	ID: com.tencent.mobileqq:id/graybar 	class: android.widget.TextView 	location: Rect(351, 1568 - 729, 1641) 	focusable: false 	clickable: false 	package: com.tencent.mobileqq
03-15 21:26:51.051 com.qsboy.antirecall V/GetNodes: 	----------------------------------------------------------------------------------------

群消息
03-24 01:35:42.532 com.qsboy.antirecall D/GetNodes: 	----------------------------------------------------------------------------------------
03-24 01:35:42.532 com.qsboy.antirecall D/GetNodes: 	0										| text: null 	description: null 	ID: com.tencent.mobileqq:id/listView1 	class: android.widget.AbsListView 	location: Rect(0, 61 - 1080, 1614) 	focusable: true 	clickable: true 	package: com.tencent.mobileqq
03-24 01:35:42.532 com.qsboy.antirecall D/GetNodes: 		0									| text: null 	description: null 	ID: com.tencent.mobileqq:id/name 	class: android.widget.RelativeLayout 	location: Rect(0, 61 - 1080, 254) 	focusable: true 	clickable: false 	package: com.tencent.mobileqq
03-24 01:35:42.532 com.qsboy.antirecall D/GetNodes: 			0								| text: null 	description: null 	ID: com.tencent.mobileqq:id/chat_item_head_icon 	class: android.widget.ImageView 	location: Rect(30, 61 - 150, 145) 	focusable: true 	clickable: true 	package: com.tencent.mobileqq
03-24 01:35:42.532 com.qsboy.antirecall D/GetNodes: 			1								| text: 群主 	description: 等级群主 	ID: com.tencent.mobileqq:id/name 	class: android.widget.TextView 	location: Rect(177, 61 - 273, 73) 	focusable: true 	clickable: true 	package: com.tencent.mobileqq
03-24 01:35:42.532 com.qsboy.antirecall D/GetNodes: 			2								| text: null 	description: 魅力等级6 	ID: com.tencent.mobileqq:id/name 	class: android.widget.TextView 	location: Rect(285, 61 - 333, 71) 	focusable: true 	clickable: true 	package: com.tencent.mobileqq
03-24 01:35:42.532 com.qsboy.antirecall D/GetNodes: 			3								| text: 张冬堃-20 	description: null 	ID: com.tencent.mobileqq:id/chat_item_nick_name 	class: android.widget.TextView 	location: Rect(345, 61 - 512, 73) 	focusable: true 	clickable: true 	package: com.tencent.mobileqq
03-24 01:35:42.532 com.qsboy.antirecall D/GetNodes: 			4								| text: 证据来了 	description: null 	ID: com.tencent.mobileqq:id/chat_item_content_layout 	class: android.widget.TextView 	location: Rect(159, 79 - 483, 254) 	focusable: true 	clickable: true 	package: com.tencent.mobileqq
03-24 01:35:42.532 com.qsboy.antirecall D/GetNodes: 		1									| text: null 	description: null 	ID: com.tencent.mobileqq:id/name 	class: android.widget.RelativeLayout 	location: Rect(0, 254 - 1080, 529) 	focusable: true 	clickable: false 	package: com.tencent.mobileqq
03-24 01:35:42.532 com.qsboy.antirecall D/GetNodes: 			0								| text:   	description: 等级  	ID: com.tencent.mobileqq:id/name 	class: android.widget.TextView 	location: Rect(677, 296 - 710, 344) 	focusable: true 	clickable: true 	package: com.tencent.mobileqq
03-24 01:35:42.532 com.qsboy.antirecall D/GetNodes: 			1								| text: null 	description: 魅力等级7 	ID: com.tencent.mobileqq:id/name 	class: android.widget.TextView 	location: Rect(722, 288 - 770, 342) 	focusable: true 	clickable: true 	package: com.tencent.mobileqq
03-24 01:35:42.533 com.qsboy.antirecall D/GetNodes: 			2								| text: 钱盛-21 	description: null 	ID: com.tencent.mobileqq:id/chat_item_nick_name 	class: android.widget.TextView 	location: Rect(776, 296 - 903, 344) 	focusable: true 	clickable: true 	package: com.tencent.mobileqq
03-24 01:35:42.533 com.qsboy.antirecall D/GetNodes: 			3								| text: 群主真爽 	description: null 	ID: com.tencent.mobileqq:id/chat_item_content_layout 	class: android.widget.TextView 	location: Rect(597, 350 - 921, 529) 	focusable: true 	clickable: true 	package: com.tencent.mobileqq
03-24 01:35:42.533 com.qsboy.antirecall D/GetNodes: 			4								| text: null 	description: null 	ID: com.tencent.mobileqq:id/chat_item_head_icon 	class: android.widget.ImageView 	location: Rect(930, 296 - 1050, 416) 	focusable: true 	clickable: true 	package: com.tencent.mobileqq
03-24 01:35:42.533 com.qsboy.antirecall D/GetNodes: 		2									| text: null 	description: null 	ID: com.tencent.mobileqq:id/name 	class: android.widget.RelativeLayout 	location: Rect(0, 529 - 1080, 804) 	focusable: true 	clickable: false 	package: com.tencent.mobileqq
03-24 01:35:42.533 com.qsboy.antirecall D/GetNodes: 			0								| text:   	description: 等级  	ID: com.tencent.mobileqq:id/name 	class: android.widget.TextView 	location: Rect(677, 571 - 710, 619) 	focusable: true 	clickable: true 	package: com.tencent.mobileqq
03-24 01:35:42.533 com.qsboy.antirecall D/GetNodes: 			1								| text: null 	description: 魅力等级7 	ID: com.tencent.mobileqq:id/name 	class: android.widget.TextView 	location: Rect(722, 563 - 770, 617) 	focusable: true 	clickable: true 	package: com.tencent.mobileqq
03-24 01:35:42.533 com.qsboy.antirecall D/GetNodes: 			2								| text: 钱盛-21 	description: null 	ID: com.tencent.mobileqq:id/chat_item_nick_name 	class: android.widget.TextView 	location: Rect(776, 571 - 903, 619) 	focusable: true 	clickable: true 	package: com.tencent.mobileqq
03-24 01:35:42.533 com.qsboy.antirecall D/GetNodes: 			3								| text: 想撤谁就撤谁 	description: null 	ID: com.tencent.mobileqq:id/chat_item_content_layout 	class: android.widget.TextView 	location: Rect(501, 625 - 921, 804) 	focusable: true 	clickable: true 	package: com.tencent.mobileqq
03-24 01:35:42.533 com.qsboy.antirecall D/GetNodes: 			4								| text: null 	description: null 	ID: com.tencent.mobileqq:id/chat_item_head_icon 	class: android.widget.ImageView 	location: Rect(930, 571 - 1050, 691) 	focusable: true 	clickable: true 	package: com.tencent.mobileqq
03-24 01:35:42.533 com.qsboy.antirecall D/GetNodes: 		3									| text: null 	description: null 	ID: com.tencent.mobileqq:id/name 	class: android.widget.RelativeLayout 	location: Rect(0, 804 - 1080, 1188) 	focusable: true 	clickable: false 	package: com.tencent.mobileqq
03-24 01:35:42.533 com.qsboy.antirecall D/GetNodes: 			0								| text:   	description: 等级  	ID: com.tencent.mobileqq:id/name 	class: android.widget.TextView 	location: Rect(677, 846 - 710, 894) 	focusable: true 	clickable: true 	package: com.tencent.mobileqq
03-24 01:35:42.534 com.qsboy.antirecall D/GetNodes: 			1								| text: null 	description: 魅力等级7 	ID: com.tencent.mobileqq:id/name 	class: android.widget.TextView 	location: Rect(722, 838 - 770, 892) 	focusable: true 	clickable: true 	package: com.tencent.mobileqq
03-24 01:35:42.534 com.qsboy.antirecall D/GetNodes: 			2								| text: 钱盛-21 	description: null 	ID: com.tencent.mobileqq:id/chat_item_nick_name 	class: android.widget.TextView 	location: Rect(776, 846 - 903, 894) 	focusable: true 	clickable: true 	package: com.tencent.mobileqq
03-24 01:35:42.534 com.qsboy.antirecall D/GetNodes: 			3								| text: null 	description: null 	ID: com.tencent.mobileqq:id/chat_item_content_layout 	class: android.widget.RelativeLayout 	location: Rect(444, 900 - 921, 1188) 	focusable: true 	clickable: true 	package: com.tencent.mobileqq
03-24 01:35:42.534 com.qsboy.antirecall D/GetNodes: 			4								| text: null 	description: null 	ID: com.tencent.mobileqq:id/chat_item_head_icon 	class: android.widget.ImageView 	location: Rect(930, 846 - 1050, 966) 	focusable: true 	clickable: true 	package: com.tencent.mobileqq
03-24 01:35:42.534 com.qsboy.antirecall D/GetNodes: 		4									| text: null 	description: null 	ID: com.tencent.mobileqq:id/name 	class: android.widget.RelativeLayout 	location: Rect(0, 1188 - 1080, 1614) 	focusable: true 	clickable: false 	package: com.tencent.mobileqq
03-24 01:35:42.534 com.qsboy.antirecall D/GetNodes: 			0								| text: null 	description: null 	ID: com.tencent.mobileqq:id/chat_item_head_icon 	class: android.widget.ImageView 	location: Rect(30, 1230 - 150, 1350) 	focusable: true 	clickable: true 	package: com.tencent.mobileqq
03-24 01:35:42.534 com.qsboy.antirecall D/GetNodes: 			1								| text: 群主 	description: 等级群主 	ID: com.tencent.mobileqq:id/name 	class: android.widget.TextView 	location: Rect(177, 1230 - 273, 1278) 	focusable: true 	clickable: true 	package: com.tencent.mobileqq
03-24 01:35:42.535 com.qsboy.antirecall D/GetNodes: 			2								| text: null 	description: 魅力等级6 	ID: com.tencent.mobileqq:id/name 	class: android.widget.TextView 	location: Rect(285, 1222 - 333, 1276) 	focusable: true 	clickable: true 	package: com.tencent.mobileqq
03-24 01:35:42.535 com.qsboy.antirecall D/GetNodes: 			3								| text: 张冬堃-20 	description: null 	ID: com.tencent.mobileqq:id/chat_item_nick_name 	class: android.widget.TextView 	location: Rect(345, 1230 - 512, 1278) 	focusable: true 	clickable: true 	package: com.tencent.mobileqq
03-24 01:35:42.535 com.qsboy.antirecall D/GetNodes: 			4								| text: null 	description: null 	ID: com.tencent.mobileqq:id/chat_item_content_layout 	class: android.widget.RelativeLayout 	location: Rect(159, 1284 - 522, 1614) 	focusable: true 	clickable: true 	package: com.tencent.mobileqq
03-24 01:35:42.535 com.qsboy.antirecall D/GetNodes: 	1										| text: null 	description: null 	ID: null 	class: android.widget.ScrollView 	location: Rect(0, 211 - 1080, 1614) 	focusable: true 	clickable: false 	package: com.tencent.mobileqq
03-24 01:35:42.535 com.qsboy.antirecall D/GetNodes: 	2										| text: null 	description: null 	ID: com.tencent.mobileqq:id/name 	class: android.view.View 	location: Rect(0, 1584 - 1080, 1614) 	focusable: true 	clickable: true 	package: com.tencent.mobileqq
03-24 01:35:42.535 com.qsboy.antirecall D/GetNodes: 	3										| text: null 	description: null 	ID: com.tencent.mobileqq:id/inputBar 	class: android.widget.LinearLayout 	location: Rect(0, 1614 - 1080, 1800) 	focusable: true 	clickable: false 	package: com.tencent.mobileqq
03-24 01:35:42.535 com.qsboy.antirecall D/GetNodes: 		0									| text:  	description:  	ID: com.tencent.mobileqq:id/input 	class: android.widget.EditText 	location: Rect(24, 1675 - 891, 1788) 	focusable: true 	clickable: true 	package: com.tencent.mobileqq
03-24 01:35:42.537 com.qsboy.antirecall D/GetNodes: 		1									| text: 发送 	description: null 	ID: com.tencent.mobileqq:id/fun_btn 	class: android.widget.Button 	location: Rect(906, 1683 - 1056, 1788) 	focusable: true 	clickable: true 	package: com.tencent.mobileqq
03-24 01:35:42.537 com.qsboy.antirecall D/GetNodes: 	4										| text: null 	description: null 	ID: com.tencent.mobileqq:id/name 	class: android.widget.ImageView 	location: Rect(0, 1809 - 154, 1911) 	focusable: true 	clickable: true 	package: com.tencent.mobileqq
03-24 01:35:42.537 com.qsboy.antirecall D/GetNodes: 	5										| text: null 	description: null 	ID: com.tencent.mobileqq:id/name 	class: android.widget.ImageView 	location: Rect(154, 1809 - 308, 1911) 	focusable: true 	clickable: true 	package: com.tencent.mobileqq
03-24 01:35:42.537 com.qsboy.antirecall D/GetNodes: 	6										| text: null 	description: null 	ID: com.tencent.mobileqq:id/name 	class: android.widget.ImageView 	location: Rect(308, 1809 - 462, 1911) 	focusable: true 	clickable: true 	package: com.tencent.mobileqq
03-24 01:35:42.537 com.qsboy.antirecall D/GetNodes: 	7										| text: null 	description: null 	ID: com.tencent.mobileqq:id/name 	class: android.widget.ImageView 	location: Rect(462, 1809 - 616, 1911) 	focusable: true 	clickable: true 	package: com.tencent.mobileqq
03-24 01:35:42.537 com.qsboy.antirecall D/GetNodes: 	8										| text: null 	description: null 	ID: com.tencent.mobileqq:id/name 	class: android.widget.ImageView 	location: Rect(616, 1809 - 770, 1911) 	focusable: true 	clickable: true 	package: com.tencent.mobileqq
03-24 01:35:42.537 com.qsboy.antirecall D/GetNodes: 	9										| text: null 	description: null 	ID: com.tencent.mobileqq:id/name 	class: android.widget.ImageView 	location: Rect(770, 1809 - 925, 1911) 	focusable: true 	clickable: true 	package: com.tencent.mobileqq
03-24 01:35:42.537 com.qsboy.antirecall D/GetNodes: 	10										| text: null 	description: null 	ID: com.tencent.mobileqq:id/name 	class: android.widget.ImageView 	location: Rect(925, 1809 - 1080, 1911) 	focusable: true 	clickable: true 	package: com.tencent.mobileqq
03-24 01:35:42.537 com.qsboy.antirecall D/GetNodes: 	11										| text: null 	description: null 	ID: com.tencent.mobileqq:id/name 	class: android.view.View 	location: Rect(0, 1800 - 1080, 1845) 	focusable: true 	clickable: true 	package: com.tencent.mobileqq
03-24 01:35:42.537 com.qsboy.antirecall D/GetNodes: 	12										| text: null 	description: null 	ID: com.tencent.mobileqq:id/rlCommenTitle 	class: android.widget.RelativeLayout 	location: Rect(0, 61 - 1080, 211) 	focusable: true 	clickable: true 	package: com.tencent.mobileqq
03-24 01:35:42.537 com.qsboy.antirecall D/GetNodes: 		0									| text: null 	description: 返回消息 	ID: com.tencent.mobileqq:id/name 	class: android.widget.LinearLayout 	location: Rect(3, 134 - 213, 134) 	focusable: true 	clickable: true 	package: com.tencent.mobileqq
03-24 01:35:42.537 com.qsboy.antirecall D/GetNodes: 		1									| text: 消息 	description: 返回消息 	ID: com.tencent.mobileqq:id/ivTitleBtnLeft 	class: android.widget.TextView 	location: Rect(18, 72 - 174, 196) 	focusable: true 	clickable: true 	package: com.tencent.mobileqq
03-24 01:35:42.537 com.qsboy.antirecall D/GetNodes: 		2									| text: null 	description: null 	ID: com.tencent.mobileqq:id/name 	class: android.widget.LinearLayout 	location: Rect(285, 72 - 795, 196) 	focusable: true 	clickable: true 	package: com.tencent.mobileqq
03-24 01:35:42.537 com.qsboy.antirecall D/GetNodes: 			0								| text: 17浙大跆拳道社团 	description: null 	ID: com.tencent.mobileqq:id/title 	class: android.widget.TextView 	location: Rect(347, 79 - 733, 144) 	focusable: false 	clickable: false 	package: com.tencent.mobileqq
03-24 01:35:42.537 com.qsboy.antirecall D/GetNodes: 			1								| text: 142人在线 	description: null 	ID: com.tencent.mobileqq:id/title_sub 	class: android.widget.TextView 	location: Rect(493, 147 - 631, 186) 	focusable: false 	clickable: false 	package: com.tencent.mobileqq
03-24 01:35:42.537 com.qsboy.antirecall D/GetNodes: 		3									| text: null 	description: null 	ID: com.tencent.mobileqq:id/name 	class: android.widget.RelativeLayout 	location: Rect(831, 72 - 954, 196) 	focusable: false 	clickable: false 	package: com.tencent.mobileqq
03-24 01:35:42.537 com.qsboy.antirecall D/GetNodes: 		4									| text: null 	description: 群资料卡 	ID: com.tencent.mobileqq:id/ivTitleBtnRightImage 	class: android.widget.ImageView 	location: Rect(966, 83 - 1061, 184) 	focusable: true 	clickable: true 	package: com.tencent.mobileqq
03-24 01:35:42.538 com.qsboy.antirecall D/GetNodes: 	----------------------------------------------------------------------------------------

好友消息
03-24 01:42:13.863 com.qsboy.antirecall D/GetNodes: 	----------------------------------------------------------------------------------------
03-24 01:42:13.863 com.qsboy.antirecall D/GetNodes: 	0										| text: null 	description: null 	ID: com.tencent.mobileqq:id/listView1 	class: android.widget.AbsListView 	location: Rect(0, 61 - 1080, 1614) 	focusable: true 	clickable: true 	package: com.tencent.mobileqq
03-24 01:42:13.863 com.qsboy.antirecall D/GetNodes: 		0									| text: null 	description: null 	ID: null 	class: android.widget.LinearLayout 	location: Rect(0, 61 - 1080, 117) 	focusable: false 	clickable: false 	package: com.tencent.mobileqq
03-24 01:42:13.863 com.qsboy.antirecall D/GetNodes: 			0								| text: 星期二 17:37 	description: null 	ID: null 	class: android.widget.TextView 	location: Rect(403, 61 - 676, -22) 	focusable: false 	clickable: false 	package: com.tencent.mobileqq
03-24 01:42:13.863 com.qsboy.antirecall D/GetNodes: 			1								| text: 你撤回了一条消息 	description: null 	ID: com.tencent.mobileqq:id/graybar 	class: android.widget.TextView 	location: Rect(369, 61 - 711, 99) 	focusable: false 	clickable: false 	package: com.tencent.mobileqq
03-24 01:42:13.864 com.qsboy.antirecall D/GetNodes: 		1									| text: null 	description: null 	ID: null 	class: android.widget.LinearLayout 	location: Rect(0, 117 - 1080, 376) 	focusable: false 	clickable: false 	package: com.tencent.mobileqq
03-24 01:42:13.864 com.qsboy.antirecall D/GetNodes: 			0								| text: 星期二 17:42 	description: null 	ID: null 	class: android.widget.TextView 	location: Rect(403, 192 - 676, 237) 	focusable: false 	clickable: false 	package: com.tencent.mobileqq
03-24 01:42:13.864 com.qsboy.antirecall D/GetNodes: 			1								| text: 你撤回了一条消息 	description: null 	ID: com.tencent.mobileqq:id/graybar 	class: android.widget.TextView 	location: Rect(369, 285 - 711, 358) 	focusable: false 	clickable: false 	package: com.tencent.mobileqq
03-24 01:42:13.864 com.qsboy.antirecall D/GetNodes: 		2									| text: null 	description: null 	ID: com.tencent.mobileqq:id/name 	class: android.widget.RelativeLayout 	location: Rect(0, 376 - 1080, 723) 	focusable: true 	clickable: false 	package: com.tencent.mobileqq
03-24 01:42:13.864 com.qsboy.antirecall D/GetNodes: 			0								| text: 01:10 	description: null 	ID: com.tencent.mobileqq:id/chat_item_time_stamp 	class: android.widget.TextView 	location: Rect(459, 451 - 621, 496) 	focusable: false 	clickable: false 	package: com.tencent.mobileqq
03-24 01:42:13.864 com.qsboy.antirecall D/GetNodes: 			1								| text: 1 	description: null 	ID: com.tencent.mobileqq:id/chat_item_content_layout 	class: android.widget.TextView 	location: Rect(726, 544 - 921, 723) 	focusable: true 	clickable: true 	package: com.tencent.mobileqq
03-24 01:42:13.864 com.qsboy.antirecall D/GetNodes: 			2								| text: null 	description: null 	ID: com.tencent.mobileqq:id/chat_item_head_icon 	class: android.widget.ImageView 	location: Rect(930, 568 - 1050, 688) 	focusable: true 	clickable: true 	package: com.tencent.mobileqq
03-24 01:42:13.864 com.qsboy.antirecall D/GetNodes: 		3									| text: null 	description: null 	ID: com.tencent.mobileqq:id/name 	class: android.widget.RelativeLayout 	location: Rect(0, 723 - 1080, 1070) 	focusable: true 	clickable: false 	package: com.tencent.mobileqq
03-24 01:42:13.864 com.qsboy.antirecall D/GetNodes: 			0								| text: 01:18 	description: null 	ID: com.tencent.mobileqq:id/chat_item_time_stamp 	class: android.widget.TextView 	location: Rect(459, 798 - 621, 843) 	focusable: false 	clickable: false 	package: com.tencent.mobileqq
03-24 01:42:13.864 com.qsboy.antirecall D/GetNodes: 			1								| text: 2 	description: null 	ID: com.tencent.mobileqq:id/chat_item_content_layout 	class: android.widget.TextView 	location: Rect(726, 891 - 921, 1070) 	focusable: true 	clickable: true 	package: com.tencent.mobileqq
03-24 01:42:13.864 com.qsboy.antirecall D/GetNodes: 			2								| text: null 	description: null 	ID: com.tencent.mobileqq:id/chat_item_head_icon 	class: android.widget.ImageView 	location: Rect(930, 915 - 1050, 1035) 	focusable: true 	clickable: true 	package: com.tencent.mobileqq
03-24 01:42:13.864 com.qsboy.antirecall D/GetNodes: 		4									| text: null 	description: null 	ID: com.tencent.mobileqq:id/name 	class: android.widget.RelativeLayout 	location: Rect(0, 1070 - 1080, 1417) 	focusable: true 	clickable: false 	package: com.tencent.mobileqq
03-24 01:42:13.864 com.qsboy.antirecall D/GetNodes: 			0								| text: 01:21 	description: null 	ID: com.tencent.mobileqq:id/chat_item_time_stamp 	class: android.widget.TextView 	location: Rect(459, 1145 - 621, 1190) 	focusable: false 	clickable: false 	package: com.tencent.mobileqq
03-24 01:42:13.864 com.qsboy.antirecall D/GetNodes: 			1								| text: 3 	description: null 	ID: com.tencent.mobileqq:id/chat_item_content_layout 	class: android.widget.TextView 	location: Rect(726, 1238 - 921, 1417) 	focusable: true 	clickable: true 	package: com.tencent.mobileqq
03-24 01:42:13.864 com.qsboy.antirecall D/GetNodes: 			2								| text: null 	description: null 	ID: com.tencent.mobileqq:id/chat_item_head_icon 	class: android.widget.ImageView 	location: Rect(930, 1262 - 1050, 1382) 	focusable: true 	clickable: true 	package: com.tencent.mobileqq
03-24 01:42:13.865 com.qsboy.antirecall D/GetNodes: 		5									| text: null 	description: null 	ID: com.tencent.mobileqq:id/name 	class: android.widget.RelativeLayout 	location: Rect(0, 1417 - 1080, 1614) 	focusable: true 	clickable: false 	package: com.tencent.mobileqq
03-24 01:42:13.865 com.qsboy.antirecall D/GetNodes: 			0								| text: 4 	description: null 	ID: com.tencent.mobileqq:id/chat_item_content_layout 	class: android.widget.TextView 	location: Rect(726, 1435 - 921, 1614) 	focusable: true 	clickable: true 	package: com.tencent.mobileqq
03-24 01:42:13.865 com.qsboy.antirecall D/GetNodes: 			1								| text: null 	description: null 	ID: com.tencent.mobileqq:id/chat_item_head_icon 	class: android.widget.ImageView 	location: Rect(930, 1459 - 1050, 1579) 	focusable: true 	clickable: true 	package: com.tencent.mobileqq
03-24 01:42:13.865 com.qsboy.antirecall D/GetNodes: 	1										| text: null 	description: null 	ID: com.tencent.mobileqq:id/name 	class: android.view.View 	location: Rect(0, 1584 - 1080, 1614) 	focusable: true 	clickable: true 	package: com.tencent.mobileqq
03-24 01:42:13.865 com.qsboy.antirecall D/GetNodes: 	2										| text: null 	description: null 	ID: com.tencent.mobileqq:id/inputBar 	class: android.widget.LinearLayout 	location: Rect(0, 1614 - 1080, 1800) 	focusable: true 	clickable: false 	package: com.tencent.mobileqq
03-24 01:42:13.865 com.qsboy.antirecall D/GetNodes: 		0									| text:  	description:  	ID: com.tencent.mobileqq:id/input 	class: android.widget.EditText 	location: Rect(24, 1675 - 891, 1788) 	focusable: true 	clickable: true 	package: com.tencent.mobileqq
03-24 01:42:13.865 com.qsboy.antirecall D/GetNodes: 		1									| text: 发送 	description: null 	ID: com.tencent.mobileqq:id/fun_btn 	class: android.widget.Button 	location: Rect(906, 1683 - 1056, 1788) 	focusable: true 	clickable: true 	package: com.tencent.mobileqq
03-24 01:42:13.865 com.qsboy.antirecall D/GetNodes: 	3										| text: null 	description: null 	ID: com.tencent.mobileqq:id/name 	class: android.widget.ImageView 	location: Rect(0, 1809 - 135, 1911) 	focusable: true 	clickable: true 	package: com.tencent.mobileqq
03-24 01:42:13.865 com.qsboy.antirecall D/GetNodes: 	4										| text: null 	description: null 	ID: com.tencent.mobileqq:id/name 	class: android.widget.ImageView 	location: Rect(135, 1809 - 270, 1911) 	focusable: true 	clickable: true 	package: com.tencent.mobileqq
03-24 01:42:13.865 com.qsboy.antirecall D/GetNodes: 	5										| text: null 	description: null 	ID: com.tencent.mobileqq:id/name 	class: android.widget.ImageView 	location: Rect(270, 1809 - 405, 1911) 	focusable: true 	clickable: true 	package: com.tencent.mobileqq
03-24 01:42:13.865 com.qsboy.antirecall D/GetNodes: 	6										| text: null 	description: null 	ID: com.tencent.mobileqq:id/name 	class: android.widget.ImageView 	location: Rect(405, 1809 - 540, 1911) 	focusable: true 	clickable: true 	package: com.tencent.mobileqq
03-24 01:42:13.865 com.qsboy.antirecall D/GetNodes: 	7										| text: null 	description: null 	ID: com.tencent.mobileqq:id/name 	class: android.widget.ImageView 	location: Rect(540, 1809 - 675, 1911) 	focusable: true 	clickable: true 	package: com.tencent.mobileqq
03-24 01:42:13.865 com.qsboy.antirecall D/GetNodes: 	8										| text: null 	description: null 	ID: com.tencent.mobileqq:id/name 	class: android.widget.ImageView 	location: Rect(675, 1809 - 810, 1911) 	focusable: true 	clickable: true 	package: com.tencent.mobileqq
03-24 01:42:13.865 com.qsboy.antirecall D/GetNodes: 	9										| text: null 	description: null 	ID: com.tencent.mobileqq:id/name 	class: android.widget.ImageView 	location: Rect(810, 1809 - 945, 1911) 	focusable: true 	clickable: true 	package: com.tencent.mobileqq
03-24 01:42:13.865 com.qsboy.antirecall D/GetNodes: 	10										| text: null 	description: null 	ID: com.tencent.mobileqq:id/name 	class: android.widget.ImageView 	location: Rect(945, 1809 - 1080, 1911) 	focusable: true 	clickable: true 	package: com.tencent.mobileqq
03-24 01:42:13.865 com.qsboy.antirecall D/GetNodes: 	11										| text: null 	description: null 	ID: com.tencent.mobileqq:id/name 	class: android.view.View 	location: Rect(0, 1800 - 1080, 1845) 	focusable: true 	clickable: true 	package: com.tencent.mobileqq
03-24 01:42:13.865 com.qsboy.antirecall D/GetNodes: 	12										| text: null 	description: null 	ID: com.tencent.mobileqq:id/rlCommenTitle 	class: android.widget.RelativeLayout 	location: Rect(0, 61 - 1080, 211) 	focusable: true 	clickable: true 	package: com.tencent.mobileqq
03-24 01:42:13.866 com.qsboy.antirecall D/GetNodes: 		0									| text: null 	description: 返回消息 	ID: com.tencent.mobileqq:id/name 	class: android.widget.LinearLayout 	location: Rect(3, 134 - 213, 134) 	focusable: true 	clickable: true 	package: com.tencent.mobileqq
03-24 01:42:13.866 com.qsboy.antirecall D/GetNodes: 		1									| text: 消息 	description: 返回消息 	ID: com.tencent.mobileqq:id/ivTitleBtnLeft 	class: android.widget.TextView 	location: Rect(18, 72 - 174, 196) 	focusable: true 	clickable: true 	package: com.tencent.mobileqq
03-24 01:42:13.866 com.qsboy.antirecall D/GetNodes: 		2									| text: Pink__ 	description: null 	ID: com.tencent.mobileqq:id/title 	class: android.widget.TextView 	location: Rect(461, 82 - 618, 147) 	focusable: false 	clickable: false 	package: com.tencent.mobileqq
03-24 01:42:13.866 com.qsboy.antirecall D/GetNodes: 		3									| text: TIM移动在线 	description: null 	ID: com.tencent.mobileqq:id/title_sub 	class: android.widget.TextView 	location: Rect(453, 147 - 626, 186) 	focusable: true 	clickable: true 	package: com.tencent.mobileqq
03-24 01:42:13.866 com.qsboy.antirecall D/GetNodes: 		4									| text: null 	description: null 	ID: com.tencent.mobileqq:id/name 	class: android.widget.RelativeLayout 	location: Rect(831, 72 - 954, 196) 	focusable: false 	clickable: false 	package: com.tencent.mobileqq
03-24 01:42:13.866 com.qsboy.antirecall D/GetNodes: 			0								| text: null 	description: QQ电话 	ID: com.tencent.mobileqq:id/ivTitleBtnRightCall 	class: android.widget.ImageView 	location: Rect(855, 89 - 942, 179) 	focusable: true 	clickable: true 	package: com.tencent.mobileqq
03-24 01:42:13.866 com.qsboy.antirecall D/GetNodes: 		5									| text: null 	description: null 	ID: com.tencent.mobileqq:id/name 	class: android.widget.RelativeLayout 	location: Rect(954, 72 - 1077, 196) 	focusable: false 	clickable: false 	package: com.tencent.mobileqq
03-24 01:42:13.866 com.qsboy.antirecall D/GetNodes: 			0								| text: null 	description: 聊天设置 	ID: com.tencent.mobileqq:id/ivTitleBtnRightImage 	class: android.widget.ImageView 	location: Rect(966, 83 - 1061, 184) 	focusable: true 	clickable: true 	package: com.tencent.mobileqq
03-24 01:42:13.866 com.qsboy.antirecall D/GetNodes: 	----------------------------------------------------------------------------------------

其他消息
03-24 02:48:17.263 com.qsboy.antirecall D/GetNodes: 	----------------------------------------------------------------------------------------
03-24 02:48:17.264 com.qsboy.antirecall D/GetNodes: 	0										| text: null 	description: null 	ID: com.tencent.mobileqq:id/listView1 	class: android.widget.AbsListView 	location: Rect(0, 61 - 1080, 1659) 	focusable: true 	clickable: true 	package: com.tencent.mobileqq
03-24 02:48:17.264 com.qsboy.antirecall D/GetNodes: 		0									| text: null 	description: null 	ID: com.tencent.mobileqq:id/name 	class: android.view.View 	location: Rect(0, 61 - 1080, 211) 	focusable: false 	clickable: false 	package: com.tencent.mobileqq
03-24 02:48:17.264 com.qsboy.antirecall D/GetNodes: 		1									| text: null 	description: null 	ID: com.tencent.mobileqq:id/name 	class: android.widget.RelativeLayout 	location: Rect(0, 211 - 1080, 558) 	focusable: true 	clickable: false 	package: com.tencent.mobileqq
03-24 02:48:17.264 com.qsboy.antirecall D/GetNodes: 			0								| text: 01:20 	description: null 	ID: com.tencent.mobileqq:id/chat_item_time_stamp 	class: android.widget.TextView 	location: Rect(457, 286 - 623, 331) 	focusable: false 	clickable: false 	package: com.tencent.mobileqq
03-24 02:48:17.265 com.qsboy.antirecall D/GetNodes: 			1								| text: 1 	description: null 	ID: com.tencent.mobileqq:id/chat_item_content_layout 	class: android.widget.TextView 	location: Rect(726, 379 - 921, 558) 	focusable: true 	clickable: true 	package: com.tencent.mobileqq
03-24 02:48:17.265 com.qsboy.antirecall D/GetNodes: 			2								| text: null 	description: null 	ID: com.tencent.mobileqq:id/chat_item_head_icon 	class: android.widget.ImageView 	location: Rect(930, 403 - 1050, 523) 	focusable: true 	clickable: true 	package: com.tencent.mobileqq
03-24 02:48:17.265 com.qsboy.antirecall D/GetNodes: 	1										| text: Jason:6 	description: null 	ID: com.tencent.mobileqq:id/msgbox 	class: android.widget.TextView 	location: Rect(0, 211 - 1080, 343) 	focusable: true 	clickable: true 	package: com.tencent.mobileqq
03-24 02:48:17.265 com.qsboy.antirecall D/GetNodes: 	2										| text: null 	description: null 	ID: com.tencent.mobileqq:id/name 	class: android.view.View 	location: Rect(0, 1629 - 1080, 1659) 	focusable: true 	clickable: true 	package: com.tencent.mobileqq
03-24 02:48:17.265 com.qsboy.antirecall D/GetNodes: 	3										| text: null 	description: null 	ID: com.tencent.mobileqq:id/inputBar 	class: android.widget.LinearLayout 	location: Rect(0, 1659 - 1080, 1800) 	focusable: true 	clickable: false 	package: com.tencent.mobileqq
03-24 02:48:17.265 com.qsboy.antirecall D/GetNodes: 		0									| text:  	description:  	ID: com.tencent.mobileqq:id/input 	class: android.widget.EditText 	location: Rect(24, 1683 - 891, 1788) 	focusable: true 	clickable: true 	package: com.tencent.mobileqq
03-24 02:48:17.266 com.qsboy.antirecall D/GetNodes: 		1									| text: 发送 	description: null 	ID: com.tencent.mobileqq:id/fun_btn 	class: android.widget.Button 	location: Rect(906, 1683 - 1056, 1788) 	focusable: true 	clickable: true 	package: com.tencent.mobileqq
03-24 02:48:17.266 com.qsboy.antirecall D/GetNodes: 	4										| text: null 	description: null 	ID: com.tencent.mobileqq:id/name 	class: android.widget.ImageView 	location: Rect(0, 1809 - 135, 1911) 	focusable: true 	clickable: true 	package: com.tencent.mobileqq
03-24 02:48:17.266 com.qsboy.antirecall D/GetNodes: 	5										| text: null 	description: null 	ID: com.tencent.mobileqq:id/name 	class: android.widget.ImageView 	location: Rect(135, 1809 - 270, 1911) 	focusable: true 	clickable: true 	package: com.tencent.mobileqq
03-24 02:48:17.266 com.qsboy.antirecall D/GetNodes: 	6										| text: null 	description: null 	ID: com.tencent.mobileqq:id/name 	class: android.widget.ImageView 	location: Rect(270, 1809 - 405, 1911) 	focusable: true 	clickable: true 	package: com.tencent.mobileqq
03-24 02:48:17.266 com.qsboy.antirecall D/GetNodes: 	7										| text: null 	description: null 	ID: com.tencent.mobileqq:id/name 	class: android.widget.ImageView 	location: Rect(405, 1809 - 540, 1911) 	focusable: true 	clickable: true 	package: com.tencent.mobileqq
03-24 02:48:17.266 com.qsboy.antirecall D/GetNodes: 	8										| text: null 	description: null 	ID: com.tencent.mobileqq:id/name 	class: android.widget.ImageView 	location: Rect(540, 1809 - 675, 1911) 	focusable: true 	clickable: true 	package: com.tencent.mobileqq
03-24 02:48:17.267 com.qsboy.antirecall D/GetNodes: 	9										| text: null 	description: null 	ID: com.tencent.mobileqq:id/name 	class: android.widget.ImageView 	location: Rect(675, 1809 - 810, 1911) 	focusable: true 	clickable: true 	package: com.tencent.mobileqq
03-24 02:48:17.267 com.qsboy.antirecall D/GetNodes: 	10										| text: null 	description: null 	ID: com.tencent.mobileqq:id/name 	class: android.widget.ImageView 	location: Rect(810, 1809 - 945, 1911) 	focusable: true 	clickable: true 	package: com.tencent.mobileqq
03-24 02:48:17.267 com.qsboy.antirecall D/GetNodes: 	11										| text: null 	description: null 	ID: com.tencent.mobileqq:id/name 	class: android.widget.ImageView 	location: Rect(945, 1809 - 1080, 1911) 	focusable: true 	clickable: true 	package: com.tencent.mobileqq
03-24 02:48:17.267 com.qsboy.antirecall D/GetNodes: 	12										| text: null 	description: null 	ID: com.tencent.mobileqq:id/name 	class: android.view.View 	location: Rect(0, 1800 - 1080, 1845) 	focusable: true 	clickable: true 	package: com.tencent.mobileqq
03-24 02:48:17.267 com.qsboy.antirecall D/GetNodes: 	13										| text: null 	description: null 	ID: com.tencent.mobileqq:id/rlCommenTitle 	class: android.widget.RelativeLayout 	location: Rect(0, 61 - 1080, 211) 	focusable: true 	clickable: true 	package: com.tencent.mobileqq
03-24 02:48:17.267 com.qsboy.antirecall D/GetNodes: 		0									| text: null 	description: 返回消息 	ID: com.tencent.mobileqq:id/name 	class: android.widget.LinearLayout 	location: Rect(0, 137 - 210, 137) 	focusable: true 	clickable: true 	package: com.tencent.mobileqq
03-24 02:48:17.268 com.qsboy.antirecall D/GetNodes: 		1									| text: 消息(2) 	description: 返回消息 	ID: com.tencent.mobileqq:id/ivTitleBtnLeft 	class: android.widget.TextView 	location: Rect(15, 63 - 236, 211) 	focusable: true 	clickable: true 	package: com.tencent.mobileqq
03-24 02:48:17.268 com.qsboy.antirecall D/GetNodes: 		2									| text: 啦啦啦 	description: null 	ID: com.tencent.mobileqq:id/title 	class: android.widget.TextView 	location: Rect(454, 98 - 625, 175) 	focusable: false 	clickable: false 	package: com.tencent.mobileqq
03-24 02:48:17.268 com.qsboy.antirecall D/GetNodes: 		3									| text: null 	description: null 	ID: com.tencent.mobileqq:id/name 	class: android.widget.RelativeLayout 	location: Rect(834, 63 - 957, 211) 	focusable: false 	clickable: false 	package: com.tencent.mobileqq
03-24 02:48:17.268 com.qsboy.antirecall D/GetNodes: 			0								| text: null 	description: QQ电话 	ID: com.tencent.mobileqq:id/ivTitleBtnRightCall 	class: android.widget.ImageView 	location: Rect(858, 92 - 945, 182) 	focusable: true 	clickable: true 	package: com.tencent.mobileqq
03-24 02:48:17.268 com.qsboy.antirecall D/GetNodes: 		4									| text: null 	description: null 	ID: com.tencent.mobileqq:id/name 	class: android.widget.RelativeLayout 	location: Rect(957, 63 - 1080, 211) 	focusable: false 	clickable: false 	package: com.tencent.mobileqq
03-24 02:48:17.268 com.qsboy.antirecall D/GetNodes: 			0								| text: null 	description: 聊天设置 	ID: com.tencent.mobileqq:id/ivTitleBtnRightImage 	class: android.widget.ImageView 	location: Rect(969, 80 - 1080, 193) 	focusable: true 	clickable: true 	package: com.tencent.mobileqq
03-24 02:48:17.268 com.qsboy.antirecall D/GetNodes: 	----------------------------------------------------------------------------------------
