Mac端 微信登录
03-25 12:03:54.779 com.qsboy.antirecall V/GetNodes: 	----------------------------------------------------------------------------------------
03-25 12:03:54.779 com.qsboy.antirecall V/Main Service: 	0										| text: null 	description: null 	ID: null 	class: android.widget.ScrollView 	location: Rect(0, 60 - 1080, 1920) 	focusable: true 	clickable: false 	package: com.tencent.mm
03-25 12:03:54.779 com.qsboy.antirecall V/Main Service: 		0									| text: 关闭 	description: null 	ID: com.tencent.mm:id/as5 	class: android.widget.TextView 	location: Rect(0, 60 - 192, 221) 	focusable: true 	clickable: true 	package: com.tencent.mm
03-25 12:03:54.779 com.qsboy.antirecall V/Main Service: 		1									| text: Mac 微信登录确认 	description: null 	ID: com.tencent.mm:id/as7 	class: android.widget.TextView 	location: Rect(342, 829 - 737, 894) 	focusable: false 	clickable: false 	package: com.tencent.mm
03-25 12:03:54.779 com.qsboy.antirecall V/Main Service: 		2									| text: 登录后同步最近消息到 Mac 	description: null 	ID: com.tencent.mm:id/as8 	class: android.widget.CheckBox 	location: Rect(204, 942 - 875, 1007) 	focusable: false 	clickable: true 	package: com.tencent.mm
03-25 12:03:54.779 com.qsboy.antirecall V/Main Service: 		3									| text: 登录 	description: null 	ID: com.tencent.mm:id/as_ 	class: android.widget.Button 	location: Rect(295, 1536 - 784, 1632) 	focusable: true 	clickable: true 	package: com.tencent.mm
03-25 12:03:54.779 com.qsboy.antirecall V/Main Service: 		4									| text: 取消登录 	description: null 	ID: com.tencent.mm:id/asa 	class: android.widget.TextView 	location: Rect(295, 1752 - 784, 1848) 	focusable: true 	clickable: true 	package: com.tencent.mm
03-25 12:03:54.779 com.qsboy.antirecall V/GetNodes: 	----------------------------------------------------------------------------------------

windows
03-25 12:15:52.037 com.qsboy.antirecall V/GetNodes: 	----------------------------------------------------------------------------------------
03-25 12:15:52.037 com.qsboy.antirecall V/Main Service: 	0										| text: null 	description: null 	ID: null 	class: android.widget.ScrollView 	location: Rect(0, 60 - 1080, 1920) 	focusable: true 	clickable: false 	package: com.tencent.mm
03-25 12:15:52.037 com.qsboy.antirecall V/Main Service: 		0									| text: 关闭 	description: null 	ID: com.tencent.mm:id/as5 	class: android.widget.TextView 	location: Rect(0, 60 - 192, 221) 	focusable: true 	clickable: true 	package: com.tencent.mm
03-25 12:15:52.037 com.qsboy.antirecall V/Main Service: 		1									| text: Windows 微信登录确认 	description: null 	ID: com.tencent.mm:id/as7 	class: android.widget.TextView 	location: Rect(288, 829 - 792, 894) 	focusable: false 	clickable: false 	package: com.tencent.mm
03-25 12:15:52.037 com.qsboy.antirecall V/Main Service: 		2									| text: 登录后同步最近消息到 Windows 	description: null 	ID: com.tencent.mm:id/as8 	class: android.widget.CheckBox 	location: Rect(150, 942 - 930, 1007) 	focusable: false 	clickable: true 	package: com.tencent.mm
03-25 12:15:52.037 com.qsboy.antirecall V/Main Service: 		3									| text: 登录 	description: null 	ID: com.tencent.mm:id/as_ 	class: android.widget.Button 	location: Rect(295, 1536 - 784, 1632) 	focusable: true 	clickable: true 	package: com.tencent.mm
03-25 12:15:52.037 com.qsboy.antirecall V/Main Service: 		4									| text: 取消登录 	description: null 	ID: com.tencent.mm:id/asa 	class: android.widget.TextView 	location: Rect(295, 1752 - 784, 1848) 	focusable: true 	clickable: true 	package: com.tencent.mm
03-25 12:15:52.037 com.qsboy.antirecall V/GetNodes: 	----------------------------------------------------------------------------------------
