<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017.
  ~ qsboy.com 版权所有
  -->

<set xmlns:android="http://schemas.android.com/apk/res/android">

    <alpha
        android:duration="250"
        android:fromAlpha="1.0"
        android:interpolator="@android:interpolator/accelerate_quad"
        android:toAlpha="0.0" />

    <scale
        android:duration="@android:integer/config_mediumAnimTime"
        android:fromXScale="1"
        android:fromYScale="1"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:pivotX="100%"
        android:pivotY="0%"
        android:toXScale="0"
        android:toYScale="0" />

    <translate
        android:duration="@android:integer/config_mediumAnimTime"
        android:fromYDelta="0"
        android:toYDelta="100" />

</set>