<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017.
  ~ qsboy.com 版权所有
  -->

<set xmlns:android="http://schemas.android.com/apk/res/android">

    <alpha
        android:duration="@android:integer/config_shortAnimTime"
        android:fromAlpha="0"
        android:interpolator="@android:interpolator/decelerate_quad"
        android:toAlpha="1.0" />

    <scale
        android:duration="@android:integer/config_shortAnimTime"
        android:fillAfter="false"
        android:fromXScale="0"
        android:fromYScale="0"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="1.0"
        android:toYScale="1.0" />

    <translate
        android:fromYDelta="100"
        android:toYDelta="0"
        android:duration="@android:integer/config_shortAnimTime"
        />
</set>
