<!--
  ~ Copyright (c) 2017.
  ~ qsboy.com 版权所有
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/help"
    tools:context="com.qiansheng.messagecapture.FAbout">

    <include layout="@layout/domain" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingBottom="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:src="@mipmap/icon" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="关于"
                android:textSize="24sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#aaa" />

        <TableRow android:paddingBottom="0dp">

            <LinearLayout android:layout_column="0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="当前版本" />
            </LinearLayout>

            <LinearLayout android:layout_column="2">

                <TextView
                    android:id="@+id/version"
                    android:layout_width="180sp"
                    android:layout_height="wrap_content"
                    android:text="4.0"
                    android:textAlignment="viewEnd" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:paddingBottom="0dp"
            android:paddingTop="0dp">

            <LinearLayout android:layout_column="0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="checkUpdate"
                    android:text="检查更新" />
            </LinearLayout>

            <LinearLayout
                android:layout_column="2"
                android:gravity="end">

            </LinearLayout>
        </TableRow>

        <TableRow
            android:paddingBottom="0dp"
            android:paddingTop="0dp">

            <LinearLayout android:layout_column="0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="更新内容" />
            </LinearLayout>

            <LinearLayout
                android:layout_column="2"
                android:gravity="end" />
        </TableRow>

    </TableLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/textView_address"
        android:layout_below="@id/tableLayout"
        android:paddingBottom="0dp"
        android:paddingTop="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="0dp"
            android:paddingTop="0dp">

            <include layout="@layout/hr" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="20dp"
                android:text="@string/update_4.1" />

            <include layout="@layout/hr" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="20dp"
                android:text="@string/update_4.0" />


        </LinearLayout>
    </ScrollView>

</RelativeLayout>
