<!--
  ~ Copyright (c) 2017.
  ~ qsboy.com 版权所有
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical"
    android:theme="@style/menu"
    tools:context="com.qiansheng.messagecapture.FMenu">

    <include layout="@layout/domain"/>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        >

        <TableRow>

            <LinearLayout android:layout_column="0">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon" />
            </LinearLayout>

            <LinearLayout android:layout_column="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textSize="24sp" />
            </LinearLayout>
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#aaa" />

        <TableRow>

            <LinearLayout
                android:id="@+id/btn_help"
                android:layout_column="0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="帮助" />
            </LinearLayout>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:background="#aaa" />

            <LinearLayout
                android:id="@+id/btn_skip"
                android:layout_column="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="辅助功能" />
            </LinearLayout>

        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#aaa" />

        <TableRow>

            <LinearLayout
                android:id="@+id/btn_warn"
                android:layout_column="0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="注意" />
            </LinearLayout>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:background="#aaa" />

            <LinearLayout
                android:id="@+id/btn_debug"
                android:layout_column="2"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp">

                <TextView
                    android:id="@+id/textView_debug"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="调试模式" />
            </LinearLayout>
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#aaa" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/btn_about"
                android:layout_column="0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关于" />
            </LinearLayout>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:background="#aaa" />

            <LinearLayout
                android:id="@+id/btn_about_me"
                android:layout_column="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关于作者" />
            </LinearLayout>
        </TableRow>

    </TableLayout>

</RelativeLayout>
