/*
 * Copyright © 2016 - 2018 by GitHub.com/JasonQS
 * anti-recall.qsboy.com
 * All Rights Reserved
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.qsboy.antirecall"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 5
        versionName 'v5.0.4'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "anti-recall-${defaultConfig.versionName}.apk"
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.36'
    implementation 'com.ramotion.foldingcell:folding-cell:1.2.1'
    implementation 'devlight.io:navigationtabbar:1.2.5'
    implementation 'com.zzhoujay.richtext:richtext:3.0.0'
    implementation 'br.com.simplepass:loading-button-android:1.12.1'

//    implementation 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
//    implementation 'com.kyleduo.switchbutton:library:2.0.0'
//    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    //    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation project(':utils')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:preference-v7:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
}
