/*
 * Copyright © 2016 - 2018 by GitHub.com/JasonQS
 * anti-recall.qsboy.com
 * All Rights Reserved
 */

apply plugin: 'com.android.application'

android {

    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.qsboy.antirecall"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 9
        versionName 'v5.1.3'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "anti-recall-${defaultConfig.versionName}.apk"
        }
    }

    productFlavors {
    }
}

dependencies {
    // recyclerViewAdapter helper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.36'
    // folding cell
    implementation 'com.ramotion.foldingcell:folding-cell:1.2.1'
    // navigation tab bar
    implementation 'devlight.io:navigationtabbar:1.2.5'
    // view pager
    implementation 'com.github.devlight:infinitecycleviewpager:1.0.2'
    // loading button
    implementation 'br.com.simplepass:loading-button-android:1.14.0'
    // overlay permission
    implementation 'com.github.czy1121:settingscompat:1.1.4'
    // check update
    implementation 'com.allenliu.versionchecklib:library:2.0.5'
    // gson
    implementation 'com.google.code.gson:gson:2.8.5'
    // 图表
    // implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/*')
}
