<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright © 2016 - 2018 by GitHub.com/JasonQS
  ~ anti-recall.qsboy.com
  ~ All Rights Reserved
  -->

<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false">

    <alpha
        android:startOffset="200"
        android:duration="400"
        android:fromAlpha="1"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:factor="5"
        android:toAlpha="0" />

    <scale
        android:startOffset="350"
        android:duration="250"
        android:fromXScale="1"
        android:fromYScale="1"
        android:interpolator="@android:anim/decelerate_interpolator"
        android:factor="10"
        android:pivotX="50%"
        android:pivotY="100%"
        android:toXScale="0"
        android:toYScale="0" />

    <translate
        android:duration="1000"
        android:fromYDelta="0"
        android:interpolator="@android:anim/anticipate_overshoot_interpolator"
        android:toYDelta="100" />

</set>