<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright © 2016 - 2018 by GitHub.com/JasonQS
  ~ anti-recall.qsboy.com
  ~ All Rights Reserved
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_login"
        app:showAsAction="always"
        android:title="登录" />

</menu>
