<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2016 - 2018 by GitHub.com/JasonQS
  ~ anti-recall.qsboy.com
  ~ All Rights Reserved
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_service"
        android:title="开启服务" />

    <item
        android:id="@+id/action_settings"
        android:title="@string/title_setting" />

</menu>
