<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2017.
  ~ qsboy.com 版权所有
  -->

<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeAllMask"
    android:accessibilityFeedbackType="feedbackAllMask"
    android:canRetrieveWindowContent="true"
    android:accessibilityFlags="flagReportViewIds"
    android:description="@string/service_label"
    android:notificationTimeout="50"
    />
    <!--android:packageNames="com.tencent.mobileqq,com.tencent.mm" -->
