<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright © 2016 - 2018 by GitHub.com/JasonQS
  ~ anti-recall.qsboy.com
  ~ All Rights Reserved
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="false"
    android:theme="@style/LaunchTheme"
    tools:context="com.qsboy.antirecall.ui.activity.LaunchActivity">

    <ImageView
        android:layout_centerInParent="true"
        android:id="@+id/img_launch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/launch" />
</RelativeLayout>