<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2016 - 2018 by GitHub.com/JasonQS
  ~ anti-recall.qsboy.com
  ~ All Rights Reserved
  -->

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_default"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="10dp">

    <com.qsboy.antirecall.ui.MyFoldingCell xmlns:folding-cell="http://schemas.android.com/apk/res-auto"
        android:id="@+id/folding_cell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        folding-cell:additionalFlipsCount="0"
        folding-cell:animationDuration="1000"
        folding-cell:backSideColor="@color/bgBackSideColor"
        folding-cell:cameraHeight="30">

        <include layout="@layout/cell_unfold" />

        <include layout="@layout/cell_fold" />

    </com.qsboy.antirecall.ui.MyFoldingCell>
</android.support.v7.widget.CardView>
