<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2016 - 2018 by GitHub.com/JasonQS
  ~ anti-recall.qsboy.com
  ~ All Rights Reserved
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_item_fold"
    android:orientation="vertical"
    tools:showIn="@layout/cell">

    <!--Title-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_title"
        android:background="@color/bgTitle"
        android:gravity="center">

        <TextView
            android:id="@+id/cell_title_fold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:textColor="@color/text_color_title"
            android:textSize="@dimen/text_size_title" />
    </RelativeLayout>

    <include layout="@layout/item_message" />

</LinearLayout>
