<!--
  ~ Copyright © 2016 - 2018 by GitHub.com/JasonQS
  ~ anti-recall.qsboy.com
  ~ All Rights Reserved
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="32dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.qsboy.antirecall.ui.SettingsFragment">


    <!--<com.dd.CircularProgressButton-->
    <!--android:id="@+id/circularButton2"-->
    <!--android:layout_width="196dp"-->
    <!--android:layout_height="64dp"-->
    <!--android:layout_marginTop="16dp"-->
    <!--android:textColor="@color/cpb_white"-->
    <!--android:textSize="18sp"-->
    <!--app:cpb_cornerRadius="48dp"-->
    <!--app:cpb_textComplete="Complete"-->
    <!--app:cpb_textError="Error"-->
    <!--app:cpb_textIdle="Upload" />-->

    <!--<com.dd.CircularProgressButton-->
    <!--android:id="@+id/circularButton1"-->
    <!--android:layout_width="196dp"-->
    <!--android:layout_height="64dp"-->
    <!--android:textColor="@color/cpb_white"-->
    <!--android:textSize="18sp"-->
    <!--app:cpb_cornerRadius="48dp"-->
    <!--app:cpb_iconComplete="@drawable/ic_accept"-->
    <!--app:cpb_iconError="@drawable/ic_cancel"-->
    <!--app:cpb_textIdle="Upload" />-->

</LinearLayout>
