<!--
  ~ Copyright © 2016 - 2018 by GitHub.com/JasonQS
  ~ anti-recall.qsboy.com
  ~ All Rights Reserved
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_light"
    android:divider="@color/contentDividerLine"
    android:dividerPadding="10dp"
    android:orientation="vertical"
    android:showDividers="middle"
    tools:context="com.qsboy.antirecall.ui.SettingsFragment"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:theme="@style/SettingsTheme">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="权限" />

            <LinearLayout
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginEnd="@dimen/margin_default"
                android:id="@+id/ll_permission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
                    android:id="@+id/btn_check_permission"
                    android:layout_width="match_parent"
                    android:layout_margin="20dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_check_permission"
                    android:text="检查权限"
                    android:textColor="#AA333333"
                    android:gravity="center"
                    app:initialCornerAngle="50dp"
                    app:spinning_bar_color="#FFF"
                    app:spinning_bar_padding="6dp"
                    app:spinning_bar_width="4dp" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/btn_navigate_accessibility_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="带我打开辅助功能服务" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_navigate_notification_listener"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@android:style/TextAppearance.DeviceDefault.Widget.ActionBar.Subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@android:id/title"
                    android:text="打开通知监听服务开关" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_navigate_overlays"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@android:style/TextAppearance.DeviceDefault.Widget.ActionBar.Subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@android:id/title"
                    android:text="带我打开悬浮窗权限" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_navigate_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@android:style/TextAppearance.DeviceDefault.Widget.ActionBar.Subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@android:id/title"
                    android:text="带我去系统设置" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:theme="@style/SettingsTheme">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="设置" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="显示所有QQ内容" />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:checked="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="显示所有微信内容" />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:checked="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="微信自动登录" />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:checked="true" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:theme="@style/SettingsTheme">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="关于" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="当前版本" />

                <TextView
                    android:id="@+id/tv_local_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="v5.1" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_check_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="检查更新" />

                <TextView
                    android:id="@+id/tv_remote_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="已是最新版" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/margin_default">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    android:text="©2016 - 2018 qsboy.com"
                    android:textAlignment="center"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    android:text="All right reserved"
                    android:textAlignment="center"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
