<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2016 - 2018 by GitHub.com/JasonQS
  ~ anti-recall.qsboy.com
  ~ All Rights Reserved
  -->

<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cell_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_content_unfold"
    tools:showIn="@layout/cell_unfold">

</android.support.v7.widget.RecyclerView>